<html>
  <head>
    <title>Dead Tree Enthusiast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/stylesheets/books.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <h1 class="page-title">Dead  Tree  Enthusiast</h1>
      <div class="kicker">
        <p>
          I started this to keep me accountable while reading this year. I have a thing for actual paper books (hence the dead trees).</p>
        <br />
        <p>
          Hit me up if you have any recommendations! My contact details can be found on
          <a href="/">my homepage</a>.
        </p>
      </div>
      <h1 class="year-wrapper">2021</h1>
      <div class="book-wrapper">
        <div class="title-wrapper">
          <h2 class="book-title">The Making of a Manager</h3>
          <!-- <div class="green"></div> -->
        </div>
        <h3 class="book-author">Julie Zhou</h4>
        <p class="book-review">
          On its way!
        </p>
      </div>
    </div>
  </body>
</html>
